# asf-ecommerce

./: ECommerce.sln
ECommerce/: ECommerce.sfproj  StartupServices.xml
ECommerce.Api/: Api.cs  ECommerce.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ECommerce.Api/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerce.Api/Models/: ApiBasket.cs  ApiBasketAddRequest.cs  ApiCheckoutProduct.cs  ApiCheckoutSummary.cs  ApiProduct.cs
ECommerce.Api/PackageRoot/: ServiceManifest.xml
ECommerce.Api/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj
ECommerce.CheckoutService.Model/: CheckoutSummary.cs  Class1.cs  ECommerce.CheckoutService.Model.csproj
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  Program.cs  ServiceEventSource.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: IProductCatalogService.cs  IProductRepository.cs
ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ECommerce/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: BasketItem.cs  IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
